html {
  box-sizing: border-box;
}

body {
  background-color: tomato;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.search-form input {
  margin-top: 100px;
  width: 900px;
  height: 25px;
  border: none;
  outline: none;
}

.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  margin: 5px;
}

.photo-card img {
  width: 100%;
  height: 200px;
}
.stats {
  display: flex;
}
.stats-item {
  color: white;

  text-align: center;
  width: 25%;
  margin: 0;
  padding: 0;
}
.material-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
